# set to 0.0.0.0 to listen to the world, 127 for only local
http-server-address = 0.0.0.0:8888

# An externally accessible host:port for identifying this node. Change this to something unique
p2p-server-address = REPLACE_WITH_YOUR_PUBLIC_IP_OR_DOMAIN:1337
# The name supplied to identify this node amongst the peers.
agent-name = "REPLACE_WITH_ACCOUNT_NAME"
# Your account name
producer-name = REPLACE_WITH_ACCOUNT_NAME
# Tuple of [public key, WIF private key], must match the account name above
private-key = ["EOS...","..."] (REPLACE_WITH_PUBLIC KEY,  REPLACE_WITH_PRIVATE_KEY)
# Change path to point to your genesis file
genesis-json = /data/genesis.json (REPLACE_WITH_GENESIS FILE)

# Some bootstrap peers, add to if needed
# p2p-peer-address = 111.222.333.444:1337

# Shouldnt need to modify anything below here
get-transactions-time-limit = 3
block-log-dir = "blocks"
rcvd-block-trans-execution-time = 72
trans-execution-time = 18
create-block-trans-execution-time = 18
per-authorized-account-transaction-msg-rate-limit-time-frame-sec = 18
per-authorized-account-transaction-msg-rate-limit = 1800
per-code-account-transaction-msg-rate-limit-time-frame-sec = 18
per-code-account-transaction-msg-rate-limit = 18000
per-code-account-max-storage-db-limit-mbytes = 5
row-overhead-db-limit-bytes = 32
pending-txn-depth-limit = 2000
gen-block-time-limit-msec = 500
readonly = 0
shared-file-dir = "blockchain"
shared-file-size = 8192
queue-size = 2000
access-control-allow-origin = *
access-control-allow-credentials = false
p2p-listen-endpoint = 0.0.0.0:1337
send-whole-blocks = true
allowed-connection = any
log-level-net-plugin = info
max-clients = 0
connection-cleanup-period = 30
network-version-match = 0
sync-fetch-span = 100
enable-stale-production = false
block-interval-seconds = 2

plugin = eosio::chain_api_plugin
plugin = eosio::account_history_plugin
plugin = eosio::account_history_api_plugin
plugin = eosio::producer_plugin
